# broken-cdi-example

./: README.md  beans.xml  pom.xml
src/main/java/com/mytool/filemanager/websocket/: FileManagerClient.java  FileManagerClientImpl.java  FileManagerEndpoint.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/webapp/WEB-INF/: web.xml
