<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mytool</groupId>
    <artifactId>filemanager-client</artifactId>
    <packaging>bundle</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Example File Manager Client Bundle</name>
    <properties>
        <top.dir>../</top.dir>
    </properties>
    <repositories>
        <repository>
            <id>ops4j-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/ops4j-snapshots/</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_wab>src/main/webapp/</_wab>
                        <Web-ContextPath>websocket2</Web-ContextPath>
                        <!--<Bundle-ClassPath>.,resources/OSGI-INF/cxf/jaxrs,{maven-dependencies}</Bundle-ClassPath>-->
                        <Export-Package>
                            com.mytool.filemanager.websocket.*,WEB-INF.classes.com.mytool.filemanager.*
                        </Export-Package>
                        <Import-Package>
                            javax.servlet.*;version="[2.6,4)",javax.enterprise.context;resolution:=optional,javax.inject;resolution:=optional,
                            javax.annotation;resolution:=optional,<!--javax.ws.rs,-->*<!--;resolution:=optional-->
                        </Import-Package>
                        <!--<Pax-ManagedBeans>WEB-INF/beans.xml</Pax-ManagedBeans>-->
                        <Require-Capability>
                            org.ops4j.pax.cdi.extension; filter:="(extension=pax-cdi-extension)",
                            osgi.extender; filter:="(osgi.extender=pax.cdi)"
                        </Require-Capability>
                        <Require-TldBundle>
                            org.ops4j.pax.cdi.jetty
                        </Require-TldBundle>
                        <Pax-ManagedBeans>WEB-INF/beans.xml</Pax-ManagedBeans>

                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
        <dependencies>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>1.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <scope>provided</scope>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.enterprise</artifactId>
                <version>4.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.hk2.external</groupId>
                <artifactId>javax.inject</artifactId>
                <version>2.4.0-b25</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.cdi</groupId>
                <artifactId>pax-cdi-api</artifactId>
                <version>1.0.0.RC1</version>
                <optional>true</optional>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.websocket</groupId>
                <artifactId>javax.websocket-api</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.json</groupId>
                <artifactId>javax.json-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.2</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
</project>
